<!DOCTYPE html>
<html>
<head>
  <title>AZtech</title>
</head>

<style type="text/css">
  @media screen and (min-width: 600px){
    body {
  background-image: url("background.gif");
 height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;

}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  width: 130px;
  margin-left: 2%;
}
.user-size{
  width: 80%;
  margin-top: 24%;
  margin-left: 2%; 
}

.pass-size{
  width: 80%;
  margin-left: 2%;
}
/* Style the container for inputs */
.container {
  background-color: hsla(0, 0%, 0%, 0.67);
  padding: 5px;
  width: 500px; 
  height: 380px;
  margin-top: 150px;
  margin-left: 430px;
}
.blank{
  background-color: #ffffff00;
  position: relative;
  padding: 5px;
  width: 500px;
  top: 150px;
  left: 430px;
}
.avatar{
  position: absolute;
   vertical-align: middle;
   top: -40px;
   left: 200px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.sign-up{
  color: white;
  font-family: Open-sans;
  margin-left: 340px;
  line-height: 1.2;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
}
  @media screen and (max-width: 600px){

  }
</style>
<body>
<div class="blank">
  <img src="img_avatar.png" alt="Avatar" class="avatar">
</div>
<div class="container">
  <form action="index.html">
    
    <input type="text" class="user-size" id="usrname" name="usrname" placeholder="Username" required>
    <br>
    <input type="password" class="pass-size" id="psw" name="psw" placeholder="Password" required>
    
    <input type="submit" value="Submit">
    <p class="sign-up">Don't have an account?<br>Click <a href="Registration.html" style="color: lightblue;">here</a> to sign up</p>
  </form>
</div>

  <script type="text/javascript">
 
  </script>

</body>
</html>